{
    "name": "@stalker8610/license-controller",
    "version": "2.1.0",
    "description": "",
    "main": "./dist/index.js",
    "type": "module",
    "scripts": {
        "build": "npm run build:clean && tsc --build --force ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json && node ./src/prepare-package-json.js",
        "build:clean": "if exist \"./dist\" rd \"./dist\" /s /q",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    },
    "keywords": [],
    "author": "Voronin Anton <stalker8610@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^20.4.5",
        "crypto": "^1.0.1",
        "fs": "^0.0.1-security",
        "path": "^0.12.7",
        "typescript": "^5.1.6"
    },
    "devDependencies": {
        "jest": "^29.6.2"
    },
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js",
            "default": "./dist/esm/index.js"
        }
    }
}